.container{
  padding-top: 60px;
  padding-bottom: 60px;
}

*:focus {
  outline: none;
  box-shadow: none;
}
.table-view{
  border-radius: 10px;
  box-shadow: 0px 7px 35px rgba(31, 79, 158, 0.1);
  background-color: #ffffff;
}
.page-heading {
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  padding: 40px 0;
  margin: 0;
}
.header-show{
  background: #fff;
  border-bottom: 1px solid #EAEAEA !important;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
/*   box-shadow: 0 5px 10px rgb(0 0 0 / 20%);
  transition: 0.3s; */
padding: 20px;
  color: #2b2b2b;
}
.header{

  
  font-weight: 500;
  font-size: 24px;
 /*  width: 100%; */
  line-height: 35px;
  
}



.name{
  font-family: Jost;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 26px;
color: #2B2B2B;


}
.cards{
  background-color: #ffffff;
  padding-bottom: 30px;
 /*  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px; */
 /*  box-shadow: 0px 7px 35px rgba(31, 79, 158, 0.1); */

}
.value{
  font-family: Jost;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 26px;
color: #2B2B2B;
/* word-wrap: break-word; */
white-space: pre-line;
overflow-wrap: break-word !important;

}

.card-header{
  background-color: #ffff;
  background-color: none !important;
  border:0 !important;
 /*  box-shadow: 0px 7px 35px rgba(31, 79, 158, 0.1); */
}
.show-values{
background: #FFFFFF;
box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07);
border-radius: 5px;
padding: 20px;
margin-top: 15px;
}

.mobile-name{
  display: none;
}

.no-data {
  padding: 15px;
  background: #fff;
  box-shadow: 0 5px 10px rgb(0 0 0 / 20%);
  border-radius: 10px;
  margin-bottom: 30px;
  color: #2b2b2b;
}

/*responsive :/ -_- */

@media all and (min-width:992px){

  .show-values:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    cursor: pointer;
  }
  .header-show:hover{
    background: #1f4f9e;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
  }
  .container {
    max-width: 1600px !important;
  }
}

@media all and (min-width:290px) and (max-width:576px){
  .page-heading{
    padding:15px 0;
    font-size: 25px;
    line-height: 40px;
  }

  .value{
    font-size: 16px;
    line-height: 23px;
    }
}
@media all and (min-width:576px) and (max-width:768px){
  .page-heading{
    padding:15px 0;
    font-size: 32px;
    line-height: 46px;
  } 
  
  .value{
    font-size: 16px;
    line-height: 23px;
    }
}
@media all and (min-width:768px) and (max-width:992px){
  .page-heading{
    padding:15px 0;
    font-size: 35px;
  line-height: 55px;
  }
  
  .value{
    font-size: 16px;
    line-height: 23px;
    }
}
@media all and (min-width:290px) and (max-width:992px){
  .card-header{
    display: none !important;
  }
  .mobile-name{
    display: inline-block;
  }
  .card{
    background-color: transparent !important;
    
  }
  .header{
    font-family: Jost;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 23px;
color: #1F4F9E;
vertical-align: middle !important;
padding-left: 25px;
padding-top: 25px;
  }
  .header-show{
    padding: 0;
    border-bottom: none !important;
  }
.no-shadow{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    
    border-radius: 0 !important;
  }
  .no-shadow:not(:last-child){
    border-bottom: 1px solid #CFCFCF;
  }
  .show-values{
    margin-top: 10px;
    padding: 15px;
  }
  .table-view{
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.04);
  }

}